<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
    </head>
    <script>
        var mySet = setInterval(function(){
            var date = new Date();
            var newYear = new Date(2022,1,31,0,0,0);
            var date_s = newYear - date;
            var str = parseInt(date_s/1000/24/60/60)+"天"+parseInt(date_s/1000/60/60%24)+"小时"+parseInt(date_s/1000/60%60)+"分钟"+parseInt(date_s/1000%60)+"秒";
            document.getElementById("time").innerHTML = str;

        },1000)
    </script>
    <body>
        <h1 align="center">距离2022年春节还有<span id="time" style="background-color:black; color:red;"></span></h1>
    </body>
</html>