<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>二级级联下拉菜单</title>
</head>

<body onload="showAllProvince();">
    <select id="Province" onchange="showCity();" style="width:100px">
        <option value="-1">--请选择省份--</option>
    </select>
    <select id="City" style="width:100px">
        <option value="-1">--请选择城市--</option>
    </select>
    <script>
        var cityList = new Array();
        cityList['北京市'] = ['朝阳区', '东城区', '西城区', '海淀区', '宣武区', '丰台区', '怀柔', '延庆', '房山'];
        cityList['上海市'] = ['宝山区', '长宁区', '丰贤区', '虹口区', '黄浦区', '青浦区', '南汇区', '徐汇区', '卢湾区'];
        cityList['广州省'] = ['广州市', '惠州市', '汕头市', '珠海市', '佛山市', '中山市', '东莞市'];
        cityList['深圳市'] = ['福田区', '罗湖区', '盐田区', '宝安区', '龙岗区', '南山区', '深圳周边'];
        cityList['重庆市'] = ['俞中区', '南岸区', '江北区', '沙坪坝区', '九龙坡区', '渝北区', '大渡口区', '北碚区'];
        cityList['天津市'] = ['和平区', '河西区', '南开区', '河北区', '河东区', '红桥区', '塘古区', '开发区'];
        cityList['江苏省'] = ['南京市', '苏州市', '无锡市'];
        cityList['浙江省'] = ['杭州市', '宁波市', '温州市'];
        cityList['四川省'] = ['成都市', '绵阳市'];
        cityList['海南省'] = ['海口市', '三亚市'];
        cityList['福建省'] = ['福州市', '厦门市', '泉州市', '漳州市'];
        cityList['山东省'] = ['济南市', '青岛市', '烟台市'];
        cityList['江西省'] = ['南昌省', '九江市'];
        cityList['广西省'] = ['柳州市', '南宁市'];
        cityList['安徽省'] = ['合肥市', '芜湖市'];
        cityList['河北省'] = ['石家庄市', '邯郸市'];
        cityList['河南省'] = ['郑州市', '洛阳市'];
        cityList['湖北省'] = ['武汉市', '宜昌市'];
        cityList['湖南省'] = ['长沙市', '浏阳市'];
        cityList['陕西省'] = ['西安市', '宝鸡市'];
        cityList['山西省'] = ['太原市', '大同市'];
        cityList['黑龙江省'] = ['哈尔滨市', '齐齐哈尔市'];
        cityList['其他'] = ['其他'];
        var province = document.getElementById('Province');
        var city = document.getElementById('City');
        function  showAllProvince() {
            for (var x in cityList){
                document.getElementById('Province').add(new Option(x,x));

            }
        }

        function showCity(){
            city.options.length = 0;
            if(province.value !=-1){
                for(var x in cityList[province.value]){
                    city.appendChild(new Option(cityList[province.value][x]));

                }
            }else{
                location.reload();
            }
        }

    </script>
</body>

</html>