<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        form {
            width: 400px;
            margin: 10px auto;
        }

        div#result {
            margin: 10px 0px;
        }

        td {
            text-align: center;
        }
    </style>
    <script>
        function enterTable(){
            var user = document.getElementById("user").value;
            var password = document.getElementById("pwd").value;
            array_user = [];
            array_pwd = [];
            array_user.push(user);
            array_pwd.push(password);
            var str = "<table border='1' align=center>";
            str+="<tr><th>用户名</th><th>密码</th></tr>"
            for(var i=0; i<array_user.length; i++) {
                str+="<tr><th>"+array_user[i]+"</th><th>"+array_pwd[i]+"</th></tr>"
            }
            str += "</table>";
            console.log(str);
            document.getElementById("result").innerHTML = str;

        }
    </script>
</head>

<body>
    <form action="#" method="get">
        <fieldset>
            <legend>用户信息</legend>
            <label for="">用户名：</label><input type="text" id="user"><br>
            <label for="">密　码：</label><input type="password" id="pwd"><br>
            <input type="button" value="确定" onclick="enterTable()">
        </fieldset>
    </form>
    <div id="result"></div>
</body>

</html>