<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用new Object创建对象并遍历</title>
</head>

<body>
    <h1>利用new Object创建对象并遍历</h1>
    <script>
        var student = new Object();
        student.name = '闫文博';
        student.id = 201451082337;
        student.sex = '男';
        student.fn = function() {   
            alert(this.name+this.is);
        }
        Object.keys(student).forEach(function (key) {
            document.write("属性"+key+"其对应的值:"+student[key]+"<br>");
        });
    </script>
</body>

</html>