<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字符串方法的应用</title>
    <style>
        table {
            width: 800px;
            margin: 10px auto;
            border: 2px solid #000;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid rgb(25, 26, 27);
            /* width: 300px; */
            height: 40px;
            text-align: center;
            line-height: 30px;
            color: rgb(101, 13, 243);
        }
        
        .arr {
            width: 300px;
        }
        
        .btn {
            width: 100px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2">
                <h3>查找"2"在学号中出现的位置和次数</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">软工2023班闫文博，学号对应的字符串为"201451082337"</td>
        </tr>
        <tr>
            <td id="atArr" class="arr"></td>
            <td class="btn" rowspan="2"><input type="button" value="查找" onclick="atArr1()"></td>
        </tr>
        <tr>
            <td id="numArr" class="arr"></td>
        </tr>

    </table>
    <script>
        var atArr = document.getElementById('atArr');
        var str = [2,0,1,4,5,1,0,8,2,3,3,7];
        var numArr = document.getElementById('numArr');
        function atArr1(){
            var all="";
            var arr1 =[];
            var j=0;
            for(var i=0;i<str.length;i++){
                if(str[i] ==2){
                    arr1[j++] = i+1;
                }
            }
            for(var i=0;i<arr1.length;i++){
                all +="第"+arr1[i]+"位";
            }
            atArr.innerHTML =all;
            numArr.innerHTML = arr1.length+'次';
        }
    </script>



</body>

</html>