<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服装软文推广</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<p class="one">
			<strong class="a">NO.3</strong>
		    <strong class="b">BUTTERFLY</strong>
		</p>
		<p class="two">
			<strong class="a">in August</strong>
		    <strong class="b">28th.2015</strong>
		</p>
		<h2>
			<strong class="a">2015</strong>
		    <strong class="b">秋装全面上新</strong>
		</h2>
		<p class="three">全长两件<strong>包邮</strong></p>
		<p class="four">
			所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰或是一袭与众不同的衣衫，都会成为你不同凡响必要法宝。在火热激情的青春里，在热烈奔放的夏之海洋里，你会选择什么样的精彩？
		</p>
	</body>
</html>
