<!--201451082337闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var d = new Date();
        var week = d.getDay();
        console.log(week);
        switch (week) {
            case 0:
                document.write("<h1>我叫闫文博，今天是星期日</h1>");
                break;
            case 1:
                document.write("<h1>我叫闫文博，今天是星期一</h1>");
                break;
            case 2:
                document.write("<h1>我叫闫文博，今天是星期二</h1>");
                break;
            case 3:
                document.write("<h1>我叫闫文博，今天是星期三</h1>");
                break;
            case 4:
                document.write("<h1>我叫闫文博，今天是星期四</h1>");
                break;
            case 5:
                document.write("<h1>我叫闫文博，今天是星期五</h1>");
                break;
            case 6:
                document.write("<h1>我叫闫文博，今天是星期六</h1>");
                break;
         
        }
    </script>
</body>
</html>