<!--201451082337闫文博-->
<!DOCTYPE html>
<html>
<head>
    <script>
        var a=true;
        alert(100+"300")   			// 返回100300
        alert(true+100)	   			// 返回101
        alert(true+"100")				// 返回true100
        alert(true+false)				// 返回1
        alert(undefined+false)	        //返回NaN
        alert("value is "+(13+14));	   // 返回value is 27
        alert("value is "+13+14) ;
        document.write("100+'300'=",100+"300");

    </script>
</head>
</html>