<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 123+true;
        var b = 123+"123";
        var c = 123+"12a";
        var d = 123+NaN;
        var e = 123+undefined;
        var f = 123+null;
        console.log(a,b,c,d,e,f);
    </script>
</head>
<body>
    
</body>
</html>