<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undefined类型和null类型</title>
    <script>
        var b;
        document.write(typeof(b));
        alert(b);
        var a = null;
        alert(typeof(a));
        document.write(a);
        document.write(typeof window.status1);
        var s = document.getElementById("d1");
        console.log(s,typeof s);
</script>
</head>
<body>
    
</body>
</html>