<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是第一个JavaScript例子</title>
</head>
<body>
    <h1> 今后大家将一起学习JavaScript知识！</h1>
    <script>
        function a(){
            document.write('这是第一个JavaScript例子!');
        }
        a();
    </script>
</body>
</html>