<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=E">
    <title>数值型常量、字符串常量</title>
    <script>
        var a = 0xad;
        var b = 3.12e11;
        var c = 28;
        var d = 6/0;
        var e = -6/0;
        var f = (-6/0)+6/0;
            console.log(a,b,c,d,e,f);
        console.log(typeof(d),typeof(e),typeof(f),typeof(d),typeof(0/0),isNaN(0/0))
        document.write("在字符串中，既可以加入单引号\'，也可以加入双引号\"。")
        alert("欢迎学习\nJavaScript!");
        document.write("<h1>欢迎学习\nJavaScript!<h1>")

    </script>
</head>
<body>
    
</body>
</html>