<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用输出语句的使用</title>
    <script type="text/javascript">
        alert('aaaa');
        var ss = confirm("你是张三吗？");
        if(ss===true) {alert("我是张三！")}
        else {alert("我不是张三！")}
        var str = prompt("请输入你的姓名：","xxx");
        alert(str);
        console.log(str);
        document.write(str);
        document.write("我不是张三！")
        document.write("<b>我不是张三</b>")
    </script>
</head>
<body>
    
</body>
</html>