<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = parseInt("12.23as");
        alert(a);
        var aa = Number("123.4aa");
        alert(aa);
        var aaa = Number("123.4")
        alert(aaa);
        var b = parseInt("aa12.23as");
        alert(b);
        var c =parseInt(true);
        alert(c);
        var d = parseFloat("12.23as");
        alert(d);
        var e = parseFloat("aa12.23as");
        alert(e);
        var f = parseFloat(true);
        alert(f);
        var str = "010";
        alert(parseInt(str))
        alert(parseFloat(str),8);
    </script>
</head>
<body>
    
</body>
</html>