<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 123;
        var b = "abcdef";
        var c = true;
        var d = null;
        var e;
        document.write(typeof(a)+"\n");
        document.write(typeof(b)+"\n");
        document.write(typeof(c)+"\n");
        document.write(typeof(d)+"\n");
        document.write(typeof(e)+"\n");
    </script>
</head>
<body>
    
</body>
</html>