<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变量的使用</title>
    <script>
        var a;
        function send(){
            a = "欢迎进入";
            var b = "JavaScript";
            c = "JS程序设计";
            alert(a+b);
            alert(a+c);
        }
        send();
        alert(a+c);
        alert(a+b);
        
    </script>
</head>
<body>
    
    
</body>
</html>