<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("This is a JS program");
    </script>
</head>
<body>
    <a href="javascript:alert('点击了解我')">点击我</a>
    <a href="https://www.haust.edu.cn" onclick="alert('将要转去校园网！')">河南科技大学校园网</a>
    <input type="button" value="ENTER" onclick="alert('将要进入主页面！')">
</body>
</html>