<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }
    
        .tab {
            width: 240px;
            margin: 50px;
        }
    
        .tab_menu {
            overflow: hidden;
        }
    
        .tab_menu li {
            float: left;
            text-align: center;
            cursor: pointer;
            list-style: none;
            padding: 1px 6px;
            margin-right: 4px;
            background: #F1F1F1;
            border: 1px solid #898989;
            border-bottom: none;
        }
    
        .tab_menu li.selected {
            color: #FFF;
            background: #6D84B4;
        }
    
        .tab_box {
            border: 1px solid #898989;
            height: 100px;
            font-size: 40px;
        }
    
        .hide {
            display: none
        }
    </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $(".tab_menu>ul>li").click(function(){
                console.log("aaaa")
                $(this).addClass("selected");
                $(this).siblings().removeClass("selected")
                var name = $(this).text()
                $(".tab_box>div:contains('"+name+"')").show().siblings().hide()
            })
        })
    </script>
</head>
<body>
    <h1 align="center">软工2023班闫文博</h1>
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">时事</li>
                <li>体育</li>
                <li>娱乐</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>时事</div>
            <div class="hide">体育</div>
            <div class="hide">娱乐</div>
        </div>
    </div>
</body>
</html>