<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        margin:0;
        padding:40px;
    }
    img{border:none;}
    ul,li{
        margin:0;
        padding:0;
    }
    li{
        list-style:none;
        float:left;
        display:inline;
        margin-right:10px;
        border:1px solid #AAAAAA;
    }
    /* tooltip */
    #tooltip{
        position:absolute;
        border:1px solid #ccc;
        background:#333;
        padding:2px;
        display:none;
        color:#fff;
    }
    </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
            $(document).ready(function () {
                var x = 10;
                var y = 20;
                $('a.tooltip').mouseenter(function (e) {
                    var str = this.href;
                    var patt = new RegExp("images.*jpg$")
                    var result = String(patt.exec(str))
                    console.log(result)
                    var pic = "<div id = 'showPic'><img src='" + result + "' alt='产品预览图' /></div>"
                    console.log(pic)
                    $("body").append(pic)
                    $("#showPic").css({
                        "top": (e.pageY + y) + "px",
                        "left": (e.pageX + x) + "px"
                    }).show()
                }).mouseout(function () {
                    $("#showPic").remove();
                }).mousemove(function (e) {
                    $("#showPic").css({
                        "top": (e.pageY + y) + "px",
                        "left": (e.pageX + x) + "px"
                    })
                })
            })
    </script>
<body>
    <h1 align="center">软工2023班闫文博</h1>
    <h3>图片提示效果</h3>
    <ul>
        <li><a href="images/apple_1_bigger.jpg" class="tooltip" title="苹果 iPod"><img src="images/apple_1.jpg"
                    alt="苹果 iPod" /></a></li>
        <li><a href="images/apple_2_bigger.jpg" class="tooltip" title="苹果 iPod nano"><img src="images/apple_2.jpg"
                    alt="苹果 iPod nano" /></a></li>
        <li><a href="images/apple_3_bigger.jpg" class="tooltip" title="苹果 iPhone"><img src="images/apple_3.jpg"
                    alt="苹果 iPhone" /></a></li>
        <li><a href="images/apple_4_bigger.jpg" class="tooltip" title="苹果 Mac"><img src="images/apple_4.jpg"
                    alt="苹果 Mac" /></a></li>
    </ul>
    
</body>
</html>