<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $("#CheckedAll").click(function(){
                console.log("aaaa")
                $(":checkbox").prop("checked",true);
            })
            $("#CheckedNo").click(function(){
                console.log("aaaa")
                $(":checkbox").prop("checked",false);
            })
            $("#CheckedRev").click(function(){
                $(":checkbox:checked").prop("checked",false).siblings(":checkbox").prop("checked",true)

            })
            $("#send").click(function(){
                var choices = $(":checkbox:checked");
                var str = "你选中的是:\n"
                for(var i=0;i<choices.length;i++){
                    str+=(choices[i].value+"\n")
                }

                alert(str)
            })

        })
    </script>
</head>
<body>
    <h1 align="center">软工2023班闫文博</h1>
    <form>
        你爱好的运动是？<br>
        <input type="checkbox" name="items" value="足球">足球
        <input type="checkbox" name="items" value="篮球">篮球
        <input type="checkbox" name="items" value="羽毛球">羽毛球
        <input type="checkbox" name="items" value="乒乓球">乒乓球<br>
        <input type="button" id="CheckedAll" value="全选">
        <input type="button" id="CheckedNo" value="全不选">
        <input type="button" id="CheckedRev" value="反选">
        <input type="button" id="send" value="提交">
    </form>
</body>
</html>