<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 0;
            border-collapse: collapse;
        }
    
        td {
            padding: 2px;
            width: 100px;
        }
    
        th {
            text-align: left;
            padding: 4px;
            border-bottom: 1px solid #333;
        }
    
        .odd {
            background: #FFF38F;
        }
    
        /* 奇数行样式*/
        .even {
            background: #EEEEEE;
        }
    
        /* 偶数行样式*/
        .selected {
            background: #FF6500;
            color: #fff;
        }
    
        /* 被选中行样式*/
    </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $("tbody>tr:odd").addClass("odd")
            $("tbody>tr:even").addClass("even")
            $("input:checked").parent().parent().addClass("selected")
            $("input").click(function(){
                if($(this).parent().parent().hasClass("selected")){
                    $(this).parent().parent().removeClass("selected").find(":checkbox").prop("checked",false)
                }else{
                    $(this).parent().parent().addClass("selected").find(":checkbox").prop("checked",true)
                }
                
            })
            
        })
        
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th> </th>
                <th>姓名</th>
                <th>性别</th>
                <th>暂住地</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>张山</td>
                <td>男</td>
                <td>浙江宁波</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>李四</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" checked='checked' /></td>
                <td>王五</td>
                <td>男</td>
                <td>湖南长沙</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>赵六</td>
                <td>男</td>
                <td>浙江温州</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>Rain</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>MAXMAN</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
        </tbody>
    </table>
</body>
</html>