<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精品展示</title>
    <style>
        ul,li{
              padding: 0;
              margin:0;
              list-style: none;
            }
        .wrapper {
            width: 298px;
            height: 243px;
            margin: 100px auto 0;
            border: 1px solid pink;
        }
        #left, #center, #right {
            float: left;
            height: 243px;
        }
        #left,#right{
          width: 80px;
        }
        #center{
          width:138px;
          height: 243px;
        }
        #left li, #right li {
            background-color:rgba(200,200,200,0.3);
            height: 27px;
        }
        #left li a, #right li a {
            display: block;
            height: 26px;
            border-bottom: 1px solid pink;
            line-height: 26px;
            text-align: center;
            color:red;
            text-decoration: none;
            font-size: 12px;   
        }
        #left li a:hover, #right li a:hover {
            color: blue;
            background-color:yellow;
            text-decoration: underline;
        }
        #center li{
        height: 243px;
        background-color:rgba(255,255,0,0.3); 
        }
        #center li a{
          display: block;
          height: 243px;
          line-height:243px;
          text-align: center;
          font-size: 40px;
          text-decoration: none;
          color:#000;
        }
        #center>li{display: none;}
        #center>li:nth-child(1){
          display:block;
        }
        </style>
        <script src="jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $("#left>li").mouseenter(function(){
                  var index = $(this).index();
                  $("#center>li:eq("+index+")").css("display","block").siblings().css("display","none")
                })

                $("#right>li").mouseleave(function(){
                  var index = $(this).index()+9;
                  $("#center>li:eq("+index+")").show().siblings().hide();
                })
            })
        </script>
</head>
<body>
    <h1 align="center">软工2023班闫文博</h1>
    <div class="wrapper">
      <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
      </ul>
      <ul id="center">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
      </ul>
      <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
      </ul>
    </div>
</body>
</html>