<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        td {
            text-align: center;
            font-size: 24px;
            line-height: 36px;
        }

        input {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        input[type=button] {
            width: 100px;
        }
    </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#all").click(function() {
                $("input:gt(0)").prop("checked",$(this).prop("checked"));
            })

            $("input:gt(0)").click(function(){

                if($("input:gt(0):checked").length == $("input:gt(0)").length) {
                    $("#all").prop("checked",true);
                }else{
                    $("#all").prop("checked",false);
                }
            })    
            
            
            
        })
    </script>
</head>

<body>
    <h1 align="center">软工2023班闫文博</h1>
    <table border="1" cellspacing="0" cellpadding="0" width="600px;" id="tb1">
        <tr>
            <td>
                <input type="checkbox" id="all" value="全选" />全选
            </td>
            <td>商品名称</td>
            <td>价格</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="product" /></td>
            <td>网页设计</td>
            <td>25</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="product" /></td>
            <td>css + div布局</td>
            <td>26</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="product" /></td>
            <td>JavaScript程序设计</td>
            <td>28</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="product" /></td>
            <td>JQuery程序设计</td>
            <td>28</td>
        </tr>
    </table>
</body>

</html>