<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个简单的jQuery程序</title>
    <!--在head标记中引入jQuery库文件-->
    <script src="jquery-3.6.0.js"></script>
    <script>   
        $(document).ready(function(){   //jQuery入口函数
               $("button").click(function(){
                   alert("欢迎软工2023班闫文博学习jQuery！");
               })
        })   
      </script>
</head>
<body>
    <button>单击</button>
</body>
</html>