<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠菜单1</title>
    <style>
        ul{
            list-style: none;
            width: 160px;
        }
        ul,li{
            padding:0;
            margin:0;
            border-bottom: 1px solid #fff;
        }
        li>span{
            display: block;
            background-color: pink;
        }
        li>div{
            height: 120px;
            background-color: yellow;
            display: none;
        }
     </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $("span").click(function(){
                $(this).next().toggle();
            })
        })
    </script>
</head>
<body>
    <h1 align="center">软工2023班闫文博</h1>
	<ul>
		<li>
		  <span>标题1</span>
		  <div>我是弹出来的div1</div>
		</li>
		<li>
		  <span>标题2</span>
		  <div>我是弹出来的div2</div>
		</li>
		<li>
		  <span>标题3</span>
		  <div>我是弹出来的div3</div>
		</li>
		<li>
		  <span>标题4</span>
		  <div>我是弹出来的div4</div>
		</li>
	</ul>
</body>
</html>