<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 3px solid #000;
        }
           td{
               width: 50px;
               height: 50px;
               border: 1px solid #000;
           }
        </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $("td:even").css("background","white");
            $("td:odd").css("background","black");
        })
    </script>
</head>
<body>
    <h1 align="center">软工2023班闫文博</h1>
	<table align="center" cellspacing="0">
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td </tr> 
	</table>
</body>
</html>