<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠菜单2</title>
    <style type="text/css">
        ul,li{margin:0;padding:0}
        body{font-size:12px;}ul,li{list-style: none;}
        a:link,a:visited{text-decoration:none;}
        div.list{width:210px;margin:40px auto 0 auto;}
        .list a{display:block;font-weight:bold; height:36px;line-height:36px;}
        .list ul li{background-color:#467ca2; border-bottom:solid 1px #316a91;}
        .list ul li a{padding-left:10px;color:#fff;}
        .list ul li ul{display:none;}
        .list ul li ul li {background-color:#6196bb;border-bottom:solid 1px #467ca2;}
        .list ul li ul li ul{display:none;}
        .list ul li ul li a{ padding-left:20px; color:#9FC;}
        .list ul li ul li ul li { background-color:#d6e6f1; border-bottom:solid 1px #6196bb; }
        .list ul li ul li ul li a{ padding-left:30px;color:#316a91;}
        </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {   //jQuery入口函数
            $(".yiji>li").click(function() {
                $(this).children("ul").show();
                $(this).siblings().children("ul").hide();
                
            })
            $(".yiji>li>ul>li").click(function() {
                $(this).children("ul").slideDown();
                $(this).siblings().children("ul").slideUp();
                
            })
        
        })
    </script>
</head>
<body>
    <h1 align="center">软工XXX班XXX</h1>
<div class="list">
 <ul class="yiji">
  <li><a href="#" class="inactive">学校概况</a>
      <ul>
          <li><a href="#" class="inactive">科大简介</a>
             <ul >
                <li><a href="#">校园分布</a></li>
                <li><a href="#">校园风光</a></li>
             </ul>
          </li> 
          <li><a href="#">现任领导</a></li> 
          <li><a href="#" class="inactive">组织机构</a>
             <ul>
                <li><a href="#">党委机关</a></li>
                <li><a href="#">团委机关</a></li>
                <li><a href="#">行政机关</a></li>
                <li><a href="#">群团组织</a></li>
             </ul>
          </li> 
       </ul>
   </li>
   <li><a href="#" class="inactive">教育教学</a>
      <ul >
              <li><a href="#">本科生教育</a></li>
              <li><a href="#">研究生教育</a></li>
              <li><a href="#">继续教育</a></li>
      </ul>
  </li>
  <li><a href="#" class="inactive">招生就业</a>
      <ul >
              <li><a href="#">本科生招生</a></li>
              <li><a href="#">研究生招生</a></li>
              <li><a href="#">继续教育招生</a></li>
              <li><a href="#">就业信息网</a></li>
      </ul>
  </li>
</ul>
</div>
</body>
</html>