<!--闫文博201451082337-->
<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title>DOM操作节点示例</title>
  <style type = "text/css">
    body {
      font-size:13px;
      line-height:25px;
    }
    table {
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      width:300px;
    }
    td {
      border-right: 1px solid #333;
      border-bottom: 1px solid #333;
    }
    .title {
      text-align:center;
      font-weight:bold;
      background-color: #cccccc;
    }
  </style>
  <script type = "text/javascript">
   function addRow() {

        var Node = document.getElementById("row1");
        var newNode = document.createElement("tr");
        newNode.innerHTML = '<td> 图书3</td>' + '<td> 25.00</td>';
        Node.parentNode.appendChild(newNode);
    }
    function delRow() {
            var myTable = document.getElementById("myTable");
            var colltr = myTable.getElementsByTagName("tr");
            if (colltr.length >= 2) {
                var deltr = myTable.getElementsByTagName("tr")[1];
                document.body.removeChild(deltr);
                colltr[1].parentElement.removeChild(colltr[1]);
            }
        }
        function updateRow() {
            var uRow = document.getElementById("row1");
            uRow.className = "title";

        }
  </script>
</head>
<body>
  <table border = "0" cellspacing = "0" cellpadding = "0" id = "myTable">
    <tr id = "row1"><td>书名</td><td>价格</td></tr>
    <tr id = "row2"><td>图书1</td><td >30.00</td></tr>
    <tr id = "row3"><td>图书2</td><td>32.00</td></tr>
  </table>
  <input name = "b1" type = "button" value = "增加一行"  onclick = "addRow()" /> 
  <input name = "b1" type = "button" value = "删除第二行"  onclick = "delRow()" />
  <input name = "b3" type = "button" value = "修改标题"  onclick = "updateRow()"/>
</body>
</html>