<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
a{
	text-decoration:none;
	}
.left-nav{
	width:200px;
	font-family:"华文行楷";
	font-size:32px;
	font-weight:bold;
	}
.left-nav li{
	text-align:center;
	margin:10px;
	padding:5px;
	}
.left-nav li:nth-child(odd){
	background-color:#96C;
	}
.left-nav li:nth-child(even){
	background-color:#FC6;
	}
.left-nav li:hover{
	background-color:#FC0;
	}
.left-nav li:hover:before{
	content:'';
	display:inline-block;
	width:0px;
	height:0px;
	border-style:solid;
	border-width:8px;
	border-color:transparent transparent transparent red;
	}
.left-nav li:hover:after{
	content:'';
	display:inline-block;
	width:0px;
	height:0px;
	border-style:solid;
	border-width:8px;
	border-color:transparent red transparent transparent;
	}
.left-nav li a{
	color:#333;
	}
</style>
</head>

<body>
	<ul class="left-nav">
    	<li><a href="#">学校概括</a></li>
        <li><a href="#">院系设置</a></li>
        <li><a href="#">教育教学</a></li>
        <li><a href="#">科学研究</a></li>
        <li><a href="#">招生就业</a></li>
        <li><a href="#">合作交流</a></li>
        <li><a href="#">诚聘英才</a></li>
        <li><a href="#">智慧校园</a></li>
</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
