<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ICIO</title>
<style>
	.box{
		width:100px;
		height:50px;
		border-style:double;
		border-width:20px;
		border-color:#CF0 #CF0 #9F0 #9F0;
		margin-bottom:20px;
		}
	.icon1{
		border-radius:50% 50% 50% 50%;
		}
	.icon2{
		border-radius:50% 50% 100% 100%;
		}
	.icon3{
		border-radius:50% 0% 50% 50%;
		}
	.icon4{
		border-radius:50% 50% 0% 100%;
		}
	.icon5{
		border-radius:50% 0% 100% 0%;
		}
</style>
</head>

<body>
	<div class="box"></div>
    <div class="box icon1"></div>
    <div class="box icon2"></div>
    <div class="box icon3"></div>
    <div class="box icon4"></div>
    <div class="box icon5"></div>
</body>
</html>
