<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<link rel="stylesheet" type="text/css" href="01.css" />
	</head>
	<body>
		<div class="new">
			<div class="tongzhi">
				<h3>学院通知<a href="#">更多&gt;&gt;</a></h3>
				<ul>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
					<li>[2019-10-29]<a href="#">河南科技大学2019级家庭困难解决方法</li>
				</ul>
			</div>
		</div>
	</body>
</html>
