<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
	</head>
	<style>
		.box{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			margin: 100px auto;
			position: relative;
		}
		.box img{
			width: 100%;
			border-radius: 50%;
		}
		.box:hover::before{
			display: block;
			content: '';
			height: 200px;
			width: 200px;
			background: rgba(255,0,0,3);
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
	<body>
		<div class="box"> 
			<img src="实验素材/imgs/avatar_1.jpg" alt="" />
		</div>
	</body>
</html>
