<!--闫文博201451082337-->
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body,dl,dt,dd,div,form {padding:0;margin:0;}
            #main{
                width:650px;
                margin:50px auto 0 auto;
                border:1px solid #000000;
            }
            caption{
                font-size: 30px;
                color: red;
                margin-bottom: 20px;
            }
            .inputs{
                border:solid 1px #a4c8e0;
                width:150px;
                height:15px;
            }
            
            .userWidth{
                width:110px;
                }
            .content div{
                float:left;
                font-size:12px;
                color:#000;
                }
            dl{
                clear:both;
                }
            dt,dd{
                float:left;
                }
            dt{
                width:130px;
                text-align:right;
                font-size:14px;
                height:30px;
                line-height:25px;
                }
            dd{
                font-size:12px;
                color:#666666;
                width:180px;
                }
                /*当鼠标放到文本框时即文本框获取焦点时，提示文本的样式*/
	.import_prompt{
		border:solid 1px #ffcd00;
		background-color:#ffffda;
		padding-left:5px;
		padding-right:5px;
		line-height:20px;
		}
	/*文本框失去焦点时且文本框内容不符合要求时，提示文本的样式*/
	.error_prompt{
		border:solid 1px #ff3300;
		background-color:#fff2e5;
		background-repeat:no-repeat;
		background-position:5px 2px;
		padding:2px 5px 0px 25px;
		line-height:20px;
		}
	/*文本框失去焦点且文本框内容输入正确时，提示文本的样式*/
	.ok_prompt{
		border:solid 1px #01be00;
		background-color:#e6fee4;
		background-repeat:no-repeat;
		background-position:5px 2px;
		padding:2px 5px 0px 25px;
		line-height:20px;
		}
</style>
    </head>
    <body>
        <div id="main">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <caption>新用户注册</caption>
          <tr>
            <td class="content">
              <form action="" method="post" name="myform" >
                <dl>
                  <dt>通行证用户名：</dt>
                  <dd><input type="text" id="userName" class="inputs userWidth" onfocus="userNameFocus()" onblur="userNameBlur()" />@163.com</dd>
                  <div id="userNameId"></div>
                </dl>
                 <dl>
                  <dt>登录密码：</dt>
                  <dd><input type="password" id="pwd" class="inputs"  onfocus="pwdFocus()" onblur="pwdBlur()"/></dd>
                  <div id="pwdId"></div>
                </dl>
                <dl>
                  <dt></dt>
                  <dd><input type="button" value="注册" onclick="checkForm()"/></dd>
                </dl>
              </form>
            </td>
          </tr>
        </table>
        </div>
        </body>
    
</html>