<!--闫文博201451082337-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定时跳转</title>
	<style>
	span{color: red;
		font-size: 30px;
		}
	</style>
</head>
<body>
<h1>提交成功</h1>
<a href="http://www.haust.edu.cn"><span id="seconds">8</span>秒后系统自动跳转，也可单击此处跳转</a>
<script type="text/javascript">
    var i =8;
    function updateWeb(){
        document.getElementById("seconds").innerHTML = --i;
        if(i == 0){
            location.href = "http://www.haust.edu.cn";
        }
    }
    setInterval(updateWeb,1000);
</script>
</body>
</html>