<!--闫文博201451082337-->
<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    body,
    dl,
    dt,
    dd,
    div,
    form {
      padding: 0;
      margin: 0;
    }

    #main {
      width: 650px;
      margin: 50px auto 0 auto;
      border: 1px solid #000000;
    }

    caption {
      font-size: 30px;
      color: red;
      margin-bottom: 20px;
    }

    .inputs {
      border: solid 1px #a4c8e0;
      width: 150px;
      height: 15px;
    }

    .userWidth {
      width: 110px;
    }

    .content div {
      float: left;
      font-size: 12px;
      color: #000;
    }

    dl {
      clear: both;
    }

    dt,
    dd {
      float: left;
    }

    dt {
      width: 130px;
      text-align: right;
      font-size: 14px;
      height: 30px;
      line-height: 25px;
    }

    dd {
      font-size: 12px;
      color: #666666;
      width: 180px;
    }

    /*当鼠标放到文本框时即文本框获取焦点时，提示文本的样式*/
    .import_prompt {
      border: solid 1px #ffcd00;
      background-color: #ffffda;
      padding-left: 5px;
      padding-right: 5px;
      line-height: 20px;
    }

    /*文本框失去焦点时且文本框内容不符合要求时，提示文本的样式*/
    .error_prompt {
      border: solid 1px #ff3300;
      background-color: #fff2e5;
      background-repeat: no-repeat;
      background-position: 5px 2px;
      padding: 2px 5px 0px 25px;
      line-height: 20px;
    }

    /*文本框失去焦点且文本框内容输入正确时，提示文本的样式*/
    .ok_prompt {
      border: solid 1px #01be00;
      background-color: #e6fee4;
      background-repeat: no-repeat;
      background-position: 5px 2px;
      padding: 2px 5px 0px 25px;
      line-height: 20px;
    }
  </style>
  <script>
      var userName = document.getElementById("userName");
      var password = document.getElementById("password");
      userName.addEventListener("focus",userNameFocus);
      function userNameFocus(){
        document.getElementById("userNameId").className='import_prompt';
        document.getElementById("userNameId").innerHTML="1.由字母、数组、下划线、点、减号组成</br>2.只能以数字、字母开头或结尾、且长度位4-18";
      }
      userName.addEventListener("blur",userNameBlur);
      function userNameBlur(){
        var str = document.getElementById("userName").value;
        var patt = /^[a-zA-Z0-9][a-zA-Z0-9_.-]{2,16}[a-zA-Z0-9]$/;
        if(str.length == 0){
          document.getElementById("userNameId").className='error_prompt';
          document.getElementById("userNameId").innerHTML="通行证用户名不能为空，请输入通行证用户名";
        }else if(!patt.test(str)){
          document.getElementById("userNameId").className='error_prompt';
          document.getElementById("userNameId").innerHTML="1.由字母、数组、下划线、点、减号组成</br>2.只能以数字、字母开头或结尾、且长度位4-18";
        }else{
          document.getElementById("userNameId").className='ok_prompt';
          document.getElementById("userNameId").innerHTML="通行证用户名输入正确";
        }
      }
      function pwdFocus(){
        document.getElementById("pwdId").className='import_prompt';
        document.getElementById("pwdId").innerHTML="密码长度为6-16";
      }
      function pwdBlur(){
          var str = document.getElementById("pwd").value;
          var patt = /^{6-16}$/;
          if(str.length == 0){
            document.getElementById("pwdId").className="error_prompt";
            document.getElementById("pwdId").innerHTML="密码不能为空，请输入密码";
          }else if(!patt.test(str)){
            document.getElementById("pwdId").className="error_prompt";
            document.getElementById("pwdId").innerHTML="密码长度为6-16";
          }else{
            document.getElementById("pwdId").className='ok_prompt';
            document.getElementById("pwdId").innerHTML="密码输入正确";
          }
      }
      function checkForm(){
        var patt1 = /^[a-zA-Z0-9][a-zA-Z0-9_.-]{2,16}[a-zA-Z0-9]$/;
        var patt2=/^{6-16}$/;
        var str1 = document.getElementById("userName");
        var str2 = document.getElementById("pwd").value;
        if(patt1.test(str1)) {
          if(patt2.test(str2)) {
            alert("注册成功")
          }else{
            alert("注册失败！")
          }
        }else{
          alert("注册失败！")
        }
      }
  </script>
</head>

<body>
  <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <caption>新用户注册</caption>
      <tr>
        <td class="content">
          <form action="" method="post" name="myform">
            <dl>
              <dt>通行证用户名：</dt>
              <dd><input type="text" id="userName" class="inputs userWidth" onfocus="userNameFocus()"
                  onblur="userNameBlur()" />@163.com</dd>
              <div id="userNameId"></div>
            </dl>
            <dl>
              <dt>登录密码：</dt>
              <dd><input type="password" id="pwd" class="inputs" onfocus="pwdFocus()" onblur="pwdBlur()" /></dd>
              <div id="pwdId"></div>
            </dl>
            <dl>
              <dt></dt>
              <dd><input type="button" value="注册" onclick="checkForm()" /></dd>
            </dl>
          </form>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>