<!-- 201451082337 闫文博-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>树形菜单</title>
<style type="text/css">
   ul,li{
     padding:0;
     margin:0;
     list-style:none;}
   div.menu{
    margin-left:50px;
    margin-top:50px;}
    a:link,a:visited{
    font-size:14px;
    text-decoration:none;
    color:#000;}
  a:hover{
    color:#CCC;}
   #d1,#d2,#d3,#d4{
     font-size:12px;
     }
</style>
<script>
  window.onload=function(){
    var lia=document.getElementsByTagName("a");
    var liul=document.getElementsByClassName("ud");
    for(var i=0;i<lia.length;i++){
        lia[i].index = i;   //给每个a元素创建一个自定义属性index并赋值 
        //在JS里，给对象没有的属性赋值，就会自动创建这个属性
        lia[i].onclick=function(){
          for(var j=0;j<liul.length;j++){
            if(this.index==j){     
              if(liul[this.index].style.display=="none")
                  liul[this.index].style.display="block";
              else liul[this.index].style.display="none";
            }
            else{
              liul[j].style.display="none";
            }
          }
      }
    }
  }
</script>
</head>
<body>
<div class="menu">
  <ul>
  <li><a href="javascript:;"><img src="image/z-1.jpg"  />分类讨论区</a>
      <ul id="d1" style="display:none;" class="ud">
            <li><img src="image/z-top.gif" >BBS系统</li>
            <li><img src="image/z-top.gif" >共建水木</li>
            <li><img src="image/z-top.gif" >站务公告栏</li>
            <li><img src="image/z-top.gif" >妆点水木</li>
            <li><img src="image/z-end.gif" >申请版主</li>
      </ul>   
  </li>
  <li><a href="javascript:;"><img src="image/z-2.jpg"/>社会信息</a>
      <ul id="d2" style="display:none" class="ud">
            <li><img src="image/z-top.gif" >BBS系统</li>
            <li><img src="image/z-top.gif" >共建水木</li>
            <li><img src="image/z-top.gif" >站务公告栏</li>
            <li><img src="image/z-top.gif" >妆点水木</li>
            <li><img src="image/z-end.gif" >申请版主</li>
      </ul>
  </li>
  <li><a href="javascript:;"><img src="image/z-3.jpg" />休闲娱乐</a>
      <ul id="d3" style="display:none;" class="ud">
            <li><img src="image/z-top.gif" >BBS系统</li>
            <li><img src="image/z-top.gif" >共建水木</li>
            <li><img src="image/z-top.gif" >站务公告栏</li>
            <li><img src="image/z-top.gif" >妆点水木</li>
            <li><img src="image/z-end.gif" >申请版主</li>
     </ul>
  </li>
  <li><a href="javascript:;" ><img src="image/z-4.jpg" />电脑技术</a>
     <ul id="d4" style="display:none;" class="ud">
            <li><img src="image/z-top.gif" >BBS系统</li>
            <li><img src="image/z-top.gif" >共建水木</li>
            <li><img src="image/z-top.gif" >站务公告栏</li>
            <li><img src="image/z-top.gif" >妆点水木</li>
            <li><img src="image/z-end.gif" >申请版主</li>
     </ul>
  </li>
  </ul>
</div>
</body>
</html>
