<!-- 201451082337 闫文博-->
<html>
    <script type="text/javascript">
        var a = Math.random()+"";   //将a转换为字符串
        alert(a);
        var rand1 =Number(a.charAt(5));        // var rand1=parseInt(a*10);
        alert(rand1) ;
        var quotes = new Array();
        quotes[0] = '成都';
        quotes[1] = '北京';
        quotes[2] = '上海';
        quotes[3] = '广州';
        quotes[4] = '哈尔滨';
        quotes[5] = '长春';
        quotes[6] = '武汉';
        quotes[7] = '沈阳';
        quotes[8] = '大连';
        quotes[9] = '呼和浩特';
        var quote = quotes[rand1];
        document.write("您最喜欢中国的哪个城市:<b>"+quote+"</b>");
        </script>
</html>