<!-- 201451082337 闫文博-->
<html>
    <script>
        var myStrObj="This is a anchor";
        var a=myStrObj.split(" ");
        for(var i=0;i<a.length;i++)
        alert(a[i]);
      </script>
      <script type="text/javascript">
     var str = '24292382028424';
      str1 = str.split(2);
      var num = str1.length;
      document.write(str + ' 以2分割后的数组长度为：' + num+'<br>');
      document.write("以2分割后的数组元素为:");
      for(var s in str1)
          document.write(str1[s]+" "); 
  </script>
</html>