<!-- 201451082337 闫文博-->
<html>
    <script>
        var myStrObj="河南科技大学";
        alert(myStrObj.anchor("haust"));
        alert(myStrObj.big());
        alert(myStrObj.bold());
        alert(myStrObj.fontsize("+3"));
        alert(myStrObj.fontcolor("red"));
        alert(myStrObj.link("http://www.haust.edu.cn"));
        document.write(myStrObj.anchor("haust")+"<br/>");
        document.write(myStrObj.big()+"<br/>");
        document.write(myStrObj.bold()+"<br/>");
        document.write(myStrObj.fontsize("+3")+"<br/>");
        document.write(myStrObj.fontcolor("red")+"<br/>");
        document.write(myStrObj.link("http://www.haust.edu.cn"));
     </script>
</html>