<!-- 201451082337 闫文博-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
        function deal(){
            var num=Math.floor(Math.random()*10000+1);
            document.getElementById('result').innerHTML = num;
        }
	</script>
</head>
<body onload="deal();">
<form id="f1" name="f1" method="post">  
	产生的验证码：<span id="result"></span><br>
   请输入要产生的验证码的位数：<input type="text" id="weishu" value="4" />  <br />
  <input  type="button" value="生成" onclick="deal()"/>
  <input  type="button"  value="刷新" onclick="window.location.reload();">
 </form>
</body>
</html>   