<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		  	a{
				text-decoration:none;
				color:#003;}
			a:hover{
				color:red;
				text-decoration:underline;}
		</style>
	</head>

	<body>
		<table style="text-align:center" width="500" border="0" cellspacing="10" cellpadding="10">
			<tr>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/bilishi1.jpg" width="151" height="90"/></td>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/stg.jpg" width="151" height="90"/></td>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/18423_small.jpg" width="151" height="90"/></td>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/19456_small.jpg" width="151" height="90"/></td>
			  </tr>
			  <tr>
			    <td><font color="#0033FF">委内瑞拉馆</font></td>
			    <td><font color="#0033FF">俄罗斯馆</font></td>
			    <td><font color="#0033FF">墨西哥国家馆</font></td>
			    <td><font color="#0033FF">比利时国家馆</font></td>
			  </tr>
			  <tr>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/8610.jpg" width="151" height="90"/></td>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/fzlhg.jpg" width="151" height="90"/></td>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/zg.jpg" width="151" height="90"/></td>
			    <td><img src="/实验4-表格与表单/实验素材/展馆展示/images/usa.jpg" width="151" height="90"/></td>
			  </tr>
			  <tr>
			    <td><font color="#0033FF">沙特馆</font></td>
			    <td><font color="#0033FF">泰国馆</font></td>
			    <td><font color="#0033FF">中国馆</font></td>
			    <td><font color="#0033FF">美国馆</font></td>
			  </tr>
			</table>
	</body>
</html>
