<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="new_file.css" />
	</head>
	<body>
		<ul class="menu">
			<li><a href="#">学校首页</a></li>
			<li><a href="#">学校概况</a></li>
			<li><a href="#">院系设置</a></li>
			<li><a href="#">教育教学</a></li>
			<li><a href="#">科学研究</a></li>
			<li><a href="#">招生就业</a></li>
			<li><a href="#">人才招聘</a></li>
			<li><a href="#">合作交流</a></li>
			<li><a href="#">智慧校园</a></li>
			<li><a href="#">办公OS</a></li>
		</ul>
	</body>
</html>
