body{
	font-family: 微软雅黑;
	text-align: center;
}
a{
	text-indent: lem;
	display: inline-block;
	font-size: 22px;
	color: #5e2d00;
}
a:nth-child(l){
	text-indent: 0;
}
a:link,a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: #f03;
}
dl{
	display: none;
}
dd{
	line-height: 38px;
	font-size: 22px;
	font-family: 微软雅黑;
	color: #333;
}
dd::before{
	content: url(images/11.png);
}
dd:nth-child(odd){
	color: #bda793;
}
dd:nth-child(2) em{
	color: #f03;
	font-weight: bold;
	font-style: normal;
}
dd:nth-child(3) em{
	color: #5E2D00;
	font-weight:bold ;
	font-style: normal;
}
:target{display: block;}
