<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动物园导览</title>
</head>

<body>
 <img src="zoo2.jpg">
    <p><font face="华康细圆体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您常觉得假日无处踏青去吗？喧嚣的城市已经吵得您快喘不过气了吗？ 如果是的话，那就到动物园来逛逛吧！这里不但有您认识的和不认识的动物，还有绿绿的草地，盛开的花朵，凉凉的微风，以及远自澳洲而来的娇客——哈雷&帕特里克，可以让您和您的家人快快乐乐拥有愉快的周末假期。
    </font>
    </p>
   
</body>
</html>
