<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动物园导览</title>
	</head>
	<body>
		<img src="zoo.jpg" usemap="#hotpoint" />
        <map name="hotpoint"> 
          <area shape="poly" coords="40,176,65,174,66,191,44,190" href="bird.html">
          
          
          <area shape="poly" coords="148,162,201,163,202,176,149,176" href="africa.html">
          
          <area shape="poly" coords="334,182,392,181,392,195,337,195" href="night.html">
		  <iframe src="shouye.html" width="500" height="330" ></iframe>
          
        </map>
	</body>
</html>
