<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><关山月></title>	
	</head>
	<body>
		<center><关山月></center>
		<hr size="4" color="blue" width="300px" />
		<center>明月出天山，苍茫云海间。</center>
		<center>长风几万里，吹度玉门关。</center>
		<center>汉下白登道，胡窥青海湾。</center>
		<center>汉下白登道，胡窥青海湾。</center>
		<center>戍客望边邑，思归多苦颜。</center>
		<center>高楼当此夜，叹息未应闲。</center>
		<hr size="4" color="blue" width="300px" />
	</body>
</html>
