<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>科大简介</title>
	</head>
	<body bgcolor="blue" leftmargin="20px">
	<center><h1><font color="aliceblue" face="宋体">科大简介</font></h1></center>
		&nbsp &nbsp<font color="red" size="6" face="宋体"><b><i>河南科技大学</i></b></font>
		<font color="aliceblue">落在“千年帝都、牡丹花城、河洛之根、丝路起点”，现代化工业城市，中原经济区副中心城市——洛阳。学校是一所工科优势突出、文理农医等特色明显、多学科协调发展的综合性大学。</font><br />
		&nbsp &nbsp<font color="aliceblue">校1952年始建于北京。1956年，为配合国家工业基地的建设迁至洛阳,更名为洛阳工学院,隶属于国家机械工业部。1998年，由国家机械工业部划转至河南省，实行中央与地方共建。2002年，河南省委、省政府为了优化省内高等教育结构布局，经国家教育部批准，由洛阳工学院、洛阳医学高等专科学校、洛阳农业高等专科学校等三所高校合并组建</font>
		<font color="red" size="6" face="宋体"><b><i>河南科技大学</i></b></font>
		<font color="aliceblue">学校是河南省重点支持建设的第三所综合性大学。</font><br />
		<p>&nbsp &nbsp<font color="aliceblue">60多年的办学历程中，<font color="red" size="6" face="宋体"><b><i>河南科技大学</i></b></font>始终秉承“一切以人才培养和学术进步为本”的办学理念，深化教育教学改革，着力培养创新型人才。建校以来，已为社会输送了20多万名高级专门人才，为国家和地区的经济社会发展作出了突出贡献。近三年来，学校学生在各级各类学科竞赛中，获得国家级奖励40项，省级奖励332项。学校毕业生就业率保持在河南省高校前列，招生就业形势持续向好。学校在教育部本科教学工作水平评估中获得优秀成绩。近年来，学校连续高位入选“河南公众最满意的十佳本科院校”、“河南最具影响力的十大教育品牌”、“河南考生心目中最理想的高校”、“河南省大学生创业教育示范高校”、“河南高等教育质量社会满意院校”和“河南最具就业竞争力示范院校”。</font></p>
	</body>
</html>
