<!DOCTYPE html>
<html>
    <body>
        <script>
            //字符转换，用document.write()输出
            //我是2023班闫文博
            var a = 1+1+'a';
            var b = 'a'+1+1;
            document.write('我是2023班闫文博'+"<br />");
            document.write('我再联系string函数'+"<br />");
            document.write(String(a)+"<br />");
            document.write(String(b)+"<br />");
            document.write(String(10)+"<br />");
            document.write(String(123.45)+"<br />");   
        </script>
    </body>
</html>