<!DOCTYPE html>
<html>
    <body>
        <Script>
            console.log("本段代码的版权为2023闫文博");
            console.log(typeof 1);
            console.log(typeof '1');
            console.log(typeof true);
            console.log(typeof {});
            console.log(typeof [1,2]);
            console.log(typeof null);
            console.log(typeof undefined);
            console.log(typeof Infinity);
            console.log(typeof NaN);
        </Script>
    </body>
</html>