<!DOCTYPE html>
<html>
    <body>
        <script>
            var my_Name = prompt('请输入您的姓名','张三');
            var my_Age = prompt('请输入您的年龄','20');
            var str = confirm('你的姓名是'+my_Name+'你的年龄是'+my_Age);
            if(str){
                document.write('我的姓名：'+my_Name+'<br />');
                document.write('我的年龄：'+my_Age+'<br />');
                document.write('我要开始学习JavaScript'+'<br />');
            }else{
                alert('输入有误');
                document.write('我要开始学习JavaScript！'+'<br />');
            }
        </script>
    </body>
</html>