<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前沿科技</title>
</head>

<body>
		<table width="683" border="0" cellspacing="0" align="center">
			<tr>
				<td colspan="2" bgcolor="#aaff00">&nbsp;</td>
			</tr>
			<tr>
				<td width="212" height="88"><img src="logotran.gif" width="212" height="88"></td>
				<td background="bg.jpg">
					<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="88" align="center"><h1>前沿科技</h1></td>
				<td width="120">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr align="center">
					<td><font color="#FFFFFF">联系我们</font></td>
				</tr>
				<tr align="center">
					<td><font color="#FFFFFF">课程目录</font></td>
				</tr>
				<tr align="center">
					<td><font color="#FFFFFF">体系介绍</font></td>
				</tr>
				<tr align="center">
					<td>&nbsp;</td>
				</tr>
		</table>
					</td>
				</tr>
			</table>
					</td>
				</tr>
			</table>
</body>
</html>
