<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
<table width="658" height="315" border="5" bordercolor="#000000" cellspacing="0">
  <tr>
    <td width="120" bgcolor="#666666">姓名</td>
    <td width="142">张三丰</td>
    <td width="98">性别</td>
    <td width="141">男</td>
    <td width="123" rowspan="5" bgcolor="#003399">照片</td>
  </tr>
  <tr>
    <td bgcolor="#666666">民族</td>
    <td>汉</td>
    <td>籍贯</td>
    <td>河南洛阳</td>
  </tr>
  <tr>
    <td bgcolor="#666666">出生日期</td>
    <td>1987.3.26</td>
    <td>婚姻关系</td>
    <td>否</td>
  </tr>
  <tr>
    <td bgcolor="#666666">学历</td>
    <td>本科</td>
    <td>体重身高</td>
    <td>173cm,70kg</td>
  </tr>
  <tr>
    <td bgcolor="#666666">专业</td>
    <td>计算机应用</td>
    <td>健康状况</td>
    <td>良好</td>
  </tr>
  <tr>
    <td bgcolor="#666666">求职意向</td>
    <td colspan="4">计算机教育培训机构，软件公司</td>
  </tr>
  <tr>
    <td bgcolor="#666666">毕业院校</td>
    <td colspan="2">河南科技大学</td>
    <td bgcolor="#666666">邮编</td>
    <td>471003</td>
  </tr>
  <tr>
    <td bgcolor="#666666">联系电话</td>
    <td>1386781234</td>
    <td bgcolor="#666666">邮箱</td>
    <td colspan="2">111111111@qq.com</td>
  </tr>
  <tr>
    <td bgcolor="#666666">个人技能</td>
    <td colspan="4"><p>1.熟悉客户端与服务器端的脚本</p>
    <p>2.熟悉手机APP的开发</p></td>
  </tr>
  </table>

	</body>
</html>
